<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>CITlabParentPom</name>
    <groupId>de.uros.citlab</groupId>
    <artifactId>parent_pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>permissive_bom</artifactId>
                <version>1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.uros.citlab</groupId>
                <artifactId>licensed_bom</artifactId>
                <version>1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>-->
        <plugins>
            <!--org.apache.maven.plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/*logback.xml</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<skipTests>true</skipTests>-->
                    <argLine>-Xss64m -Xmx4g</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <commitMessages>
                        <!--<featureStartMessage>update versions for feature branch</featureStartMessage>-->
                        <!--<featureFinishMessage>update versions for development branch</featureFinishMessage>-->

                        <!--<hotfixStartMessage>update versions for hotfix</hotfixStartMessage>-->
                        <!--<hotfixFinishMessage>update for next development version</hotfixFinishMessage>-->

                        <releaseStartMessage>release build ${project.version}</releaseStartMessage>
                        <!--<releaseFinishMessage>update for next development version</releaseFinishMessage>-->

                        <!--<tagHotfixMessage>tag hotfix</tagHotfixMessage>-->
                        <!--<tagReleaseMessage>tag release</tagReleaseMessage>-->
                    </commitMessages>

                    <detail>true</detail>

                    <!--apply ">maven install during executing mojo-->
                    <installProject>true</installProject>

                    <!--print more outputs-->
                    <verbose>true</verbose>

                    <!--do not add feature-name into version-->
                    <!--<skipFeatureVersion>true</skipFeatureVersion>-->

                    <!--Squash all commits of one feature branch to one commit-->
                    <!--<featureSquash>true</featureSquash>-->


                    <!--do rebase on release instead of merge-->
                    <releaseRebase>false</releaseRebase>

                    <!--keep feature, release or hotfix branch after finishing-->
                    <!--<keepBranch>true</keepBranch>-->

                    <!--skip test while merge/finish release, feature or hotfix-->
                    <!--<skipTestProject>true</skipTestProject>-->

                    <!--no Remote repo given-->
                    <fetchRemote>true</fetchRemote>
                    <pushRemote>true</pushRemote>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Specification-Vendor>CITlab</Specification-Vendor>
                            <Implementation-Vendor>CITlab</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <show>public</show>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>
